8

dir
284
https://extranetdev.mclaneat.com/svn/GameDev/Trunk/Fernando.Zamora/Code/AnimationDemo/AnimationDemo/Data/Sounds
https://extranetdev.mclaneat.com/svn/GameDev



2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com


svn:special svn:externals svn:needs-lock











942b3507-abc1-f449-b3ae-d0c8cc201da7

fruiteat.wav
file




2007-11-22T20:28:23.296875Z
514eeeeb192e8ca45ca92aa308f61f63
2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com
has-props

killed.wav
file




2007-11-22T20:28:36.437500Z
b5cacf9a37e6a4fd396f6fd914168780
2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com
has-props

extrapac.wav
file




2007-11-22T20:28:47.640625Z
27991f5575aec8695f0f9a68925b9df8
2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com
has-props

GAMEBEGINNING.wav
file




2007-11-22T20:27:59.328125Z
68450a3f4ff512a9e4d982622883804d
2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com
has-props

pacchomp.wav
file




2007-11-22T20:27:32.625000Z
799936a0e3f446d81e3cfcdb688ab756
2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com
has-props

interm.wav
file




2007-11-22T20:27:43.468750Z
566c0f2299b8a7ebef6372010fa6866e
2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com
has-props

GHOSTEATEN.wav
file




2007-11-22T20:28:09.312500Z
2de34faaf33ac238502e46097fcf616f
2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com
has-props

