8

dir
284
https://extranetdev.mclaneat.com/svn/GameDev/Trunk/Fernando.Zamora/Code/AnimationDemo/AnimationDemo/Data/Images/Clyde
https://extranetdev.mclaneat.com/svn/GameDev



2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com


svn:special svn:externals svn:needs-lock

GHOSTA_DOWN1.PNG
file




2007-11-18T23:14:24.859375Z
8a5ac9fb51c3f0515aeb502f849eac5b
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

GHOSTA_DOWN2.PNG
file




2007-11-18T23:14:41.640625Z
0788c95f3ef61a54541f0bb192cd13b0
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

GHOSTA_LEFT1.PNG
file




2007-11-18T23:14:49.500000Z
35cb9ceacadf15a09813f054fa9fb3e7
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

GHOSTA_LEFT2.PNG
file




2007-11-18T23:14:58.625000Z
48cbb1ac790ff6db27da1b38f7cfaf8c
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

GHOSTA_RIGHT1.PNG
file




2007-11-18T23:15:05.703125Z
409198afe8e2659fc1ddd340309b2c69
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

GHOSTA_RIGHT2.PNG
file




2007-11-18T23:15:15.062500Z
36fc3e66c86c8b4c91d346e4158e22e2
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

GHOSTA_UP1.PNG
file




2007-11-18T23:15:24.109375Z
6dc2b035bd15008dfc40c5bae8e71f81
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

GHOSTA_UP2.PNG
file




2007-11-18T23:15:32.437500Z
378922ddafeb9be4866fae84ca06a256
2007-11-19T00:42:25.252750Z
62
fernando.zamora@mclaneat.com
has-props

