8

dir
284
https://extranetdev.mclaneat.com/svn/GameDev/Trunk/Fernando.Zamora/Code/AnimationDemo/AnimationDemo
https://extranetdev.mclaneat.com/svn/GameDev



2007-11-23T05:27:24.274858Z
83
fernando.zamora@mclaneat.com


svn:special svn:externals svn:needs-lock











942b3507-abc1-f449-b3ae-d0c8cc201da7

GameThumbnail.png
file




2007-11-15T01:42:47.131062Z
de742abde3e9a487bfcacf17f35269e1
2007-11-15T04:17:33.812500Z
29
fernando.zamora@mclaneat.com
has-props

Maze.cs
file




2007-11-26T06:07:25.281250Z
e9f84ebd1b8e0ed8f378aa702f9586c7
2007-11-23T05:26:41.321733Z
82
fernando.zamora@mclaneat.com

Game.ico
file




2007-11-15T01:42:47.131062Z
789d39f827a876a40565eaa4cba62b3d
2007-11-15T04:10:19.515625Z
26
fernando.zamora@mclaneat.com
has-props

AnimationDemo.csproj
file




2007-12-11T05:37:23.156250Z
7c56d60869933c13e9de5fe6265e254d
2007-11-23T05:26:41.321733Z
82
fernando.zamora@mclaneat.com

PowerPellet.cs
file




2007-11-18T08:23:46.296875Z
e90323b3e8085a08db1f39a7747e62a8
2007-11-19T14:56:08.284000Z
67
fernando.zamora@mclaneat.com

bin
dir

Data
dir

PacmanSprite.cs
file




2007-11-22T07:23:12.390625Z
5c6bf304efb4a3095b87b6910978f22a
2007-11-22T09:13:30.596500Z
80
fernando.zamora@mclaneat.com

Enums.cs
file




2007-11-22T05:27:10.125000Z
7a5d373d80cc52b9aebd7947d1f8e33b
2007-11-22T09:13:30.596500Z
80
fernando.zamora@mclaneat.com

Program.cs
file




2007-11-22T05:32:24.453125Z
af0e9c28944976e8ea9af34d5db95007
2007-11-22T09:13:30.596500Z
80
fernando.zamora@mclaneat.com

Properties
dir

Game1.cs
file




2007-11-26T06:07:34.593750Z
fa894d88a485d2fa4f145538552ff4a7
2007-11-23T05:26:41.321733Z
82
fernando.zamora@mclaneat.com

GameSettings.cs
file




2007-11-23T00:30:11.921875Z
099add3964c4917aeec1dfd4a7fba361
2007-11-23T05:26:41.321733Z
82
fernando.zamora@mclaneat.com

